ARANGO_PORT=8529
ARANGO_USER=root
ARANGO_PASSWORD=scala

KAFKA_PORT=9092
URI=localhost
TELEGRAM_CHATID=-236563703
TELEGRAM_TOKEN=1373863857:AAFXf-5vJz53QbBBulhz2NvkC5uOuaNEXEM

TOPIC_RECORDS=records
TOPIC_ALERTS=alerts